1. Cree un programa que itere e imprima los valores de dos listas del mismo tamaño al mismo tiempo.
    1. Ejemplos:
    2. `first_list = [’Hay’, ‘en’, ‘que’, ‘iteracion’, ‘indices’, ‘muy’]`
    `second_list = [’casos’, 'los’, ‘la’, ‘por’, ‘es’, ‘util’]` ->
    Hay casos
    en los
    que la
    iteracion por
    indice es
    muy util

Codigo:

```python
first_list = ['Hay', 'en', 'que', 'iteracion', 'indices', 'muy']
second_list = ['casos', 'los', 'la', 'por', 'es', 'util']

for i in range(len(first_list)):
    print(first_list[i], second_list [i])
```

Terminal:
Hay casos
en los
que la
iteracion por
indices es
muy util

1. Cree un programa que itere e imprima un string letra por letra de derecha a izquierda.
    1. Pista: investigue de que otras maneras se puede usar el `range`.
    2. Ejemplos:
    3. `my_string = ‘Pizza con piña’` → 
    a
    ñ
    i
    p
    
    n
    o
    c
    
    a
    z
    z
    i
    p

Codigo:

```python
my_string = 'Pizza con piña'
my_reverse_list = ''
for i in range (len(my_string) -1, -1, -1):
        my_reverse_list += my_string[i]
print(my_reverse_list)
```

Terminal:
añip noc azziP

1. Cree un programa que intercambie el primer y ultimo elemento de una lista. Debe funcionar con listas de cualquier tamaño.
    1. Ejemplos:
    2. `my_list = [4, 3, 6, 1, 7]` → `[7, 3, 6, 1, 4]`

Codigo:

```python
my_list = [4, 3, 6, 1, 7]
if len(my_list) >= 2:
    my_list[0], my_list [-1] = my_list [-1], my_list [0]
    print (my_list)
```

Terminal:
7 3 6 1 4

1. Cree un programa que elimine todos los números impares de una lista.
    1. Ejemplos:
    2. `my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]` → `[2, 4, 6, 8]`

Codigo:

```python
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in range (len(my_list) - 1, -1, -1):
    if my_list[i] % 2 != 0:
        my_list.pop(i)
print (my_list)  
```

Terminal:

[2, 4, 6, 8]

1. Cree un programa que le pida al usuario 10 números, y al final le muestre todos los números que ingresó, seguido del numero ingresado más alto.
    1. Ejemplos:
    2. 86, 54, 23, 54, 67, 21, 2, 65, 10, 32 → [86, 54, 23, 54, 67, 21, 2, 65, 10, 32]. El más alto fue 86.

Codigo:

```python
numbers = []
for i in range (10):
    number = int( input(f'Add Number {i +1}: '))
    numbers.append(number)

highest = numbers [0]
for num in numbers:
    if num > highest:
        highest = num
print(highest, 'is the highest number from the list')
```

Terminal: 

Add Number 1: 76
Add Number 2: 3
Add Number 3: 76
Add Number 4: 90
Add Number 5: 34
Add Number 6: 76
Add Number 7: 33
Add Number 8: 66
Add Number 9: 88
Add Number 10: 53
90 is the highest number from the list